{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "server",
      "displayName": "crynet-server",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build"
    }
  ],
  "buildPresets": [
    {
      "name": "server",
      "configurePreset": "server"
    }
  ]
}